--- Passo 117 ---

Tempo: 117 | Segurando: Prato(CLEAN)
Pontos: 0 / 65 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  .  .  .  R  C  k  C  C  D  D  .  E  .  # |
| #  .  C  .  A  .  .  C  .  .  .  .  .  .  # |
| #  .  P  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  P  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  G  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  T  C  T  C  C  O  V  O  .  .  .  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  .  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Onion Soup (3x Onion) | Tempo: 83s restantes
  - Tomato Soup (3x Tomato) | Tempo: 113s restantes
  - Mixed Soup (2x Onion, 1x Tomato) | Tempo: 143s restantes
  Estação em (4, 1): Panela(READY, [Onion, Onion, Onion], prog=7) | Progresso: 7
  Estação em (6, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
