--- Passo 251 ---

Tempo: 251 | Segurando: Nada
Pontos: 20 / 65 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  .  .  .  c  P  k  C  C  D  D  .  E  .  # |
| #  .  C  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  P  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  P  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  G  A  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  T  C  T  C  C  O  V  O  .  .  .  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  .  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos (Fila de Prioridade):
  - Tomato Soup (3x Tomato) | Tempo: 0s restantes
  - Mixed Soup (2x Onion, 1x Tomato) | Tempo: 9s restantes
  Estação em (4, 1): Panela(COOKING, [Tomato, Tomato, Tomato], prog=6) | Progresso: 6
  Estação em (6, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
