--- Step 83 ---

Tempo: 83 | Segurando: Nada
Pontos: 0 / 20 | Estrelas: ☆☆☆
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  C  C  O  C  C  C  c  C  C  C  P  C  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  A  .  .  .  .  .  C  # |
| #  C  .  .  .  .  .  .  .  .  .  .  .  W  # |
| #  C  C  C  C  C  C  .  .  .  .  .  .  W  # |
| #  D  .  .  .  .  .  .  .  .  .  .  .  C  # |
| #  C  C  C  T  C  T  C  C  C  P  P  C  C  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
Pedidos ativos:
  - Onion Soup (3x Onion)
  Estação em (7, 1): Panela(COOKING, [Onion, Onion, Onion], prog=3) | Progresso: 3

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
