--- Passo 417 ---

Tempo: 417 | Segurando: Nada
Pontos: 65 / 65 | Estrelas: ⭐⭐⭐
+---------------------------------------------+
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
| #  .  .  .  k  P  k  P  P  D  D  .  E  .  # |
| #  .  C  .  .  .  .  C  .  .  A  .  .  .  # |
| #  .  C  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  G  .  .  .  .  C  .  .  .  .  .  .  # |
| #  .  C  T  C  T  C  C  O  V  O  .  .  .  # |
| #  .  .  .  .  .  .  .  .  .  .  .  .  .  # |
| #  #  #  #  #  #  #  #  #  #  #  #  #  #  # |
+---------------------------------------------+
  Estação em (4, 1): Panela(EMPTY, [], prog=0) | Progresso: 0
  Estação em (6, 1): Panela(EMPTY, [], prog=0) | Progresso: 0

Legenda: A=Agente, K=Panela(vazia), f=Panela(enchendo), c=Panela(cozinhando), R=Panela(pronta)
         O=Fonte Cebola, V=Fonte Tomate, T/B=Tábua, S=Fogão, W=Pia, D=Entrega, G=Lixo
